# eyesone-game

./: .project
communication/: Dockerfile  pom.xml
communication/src/main/java/com/game/typing/communication/: CommunicationApplication.java  CommunicationController.java  RestfulConfig.java
communication/src/main/java/com/game/typing/communication/service/: CommunicationService.java
communication/src/main/resources/: application.yaml
communication/src/test/java/com/game/typing/communication/: CommunicationApplicationTests.java
frontend/: Dockerfile  pom.xml
frontend/src/main/java/com/game/typing/frontend/: FrontendApplication.java  WebSocketConfig.java
frontend/src/main/java/com/game/typing/frontend/controller/: FrontController.java
frontend/src/main/java/com/game/typing/frontend/service/: WebSocketService.java
frontend/src/main/resources/: application.yaml
frontend/src/main/resources/static/css/: result.css
frontend/src/main/resources/static/js/: index.js  main.js  result.js
frontend/src/main/webapp/WEB-INF/: index.jsp  main.jsp  result.jsp
frontend/src/test/java/com/game/typing/frontend/: FrontendApplicationTests.java
game/: Dockerfile  pom.xml
game/src/main/java/com/example/demo/: GameApplication.java
game/src/main/java/com/example/demo/application/sp/web/: GameRestController.java
game/src/main/java/com/example/demo/domain/model/: Game.java  User.java
game/src/main/java/com/example/demo/domain/repository/: GameRepository.java
game/src/main/java/com/example/demo/domain/service/: GameLogic.java  GameService.java
score_system/: Dockerfile  app.ini  app.py  app2.py  appconfig.yaml  braodcasting.py  configwork.py  dbwork.py  external.py  models.py  rediscache.py  requirements.txt  services.py  uwsgi.py
score_system/common/: logger.py
score_system/log/: eyesone_information.log.2019-07-24_13  eyesone_information.log.2019-07-24_17  eyesone_information.log.2019-07-25_01  eyesone_information.log.2019-07-25_11  test.log.2019-07-23_17  test.log.2019-07-23_23  test.log.2019-07-24_07
score_system/tests/: test_eyesone.py
sns/src/main/java/com/sns/app/: SnsApplication.java
sns/src/main/java/com/sns/app/controller/: SnsController.java
sns/src/main/java/com/sns/app/domain/: SNS.java
sns/src/main/resources/templates/: index.html
sns/src/main/resources/templates/main/: snsLink.html
team7-node1/: aws-iam-access-key.txt  team7-ec2-autoscaling-keypair-private.ppk  team7-ec2-autoscaling-keypair-public  team7-ec2-autoscaling-keypair.pem  team7-eks-kubectl-instance-private.ppk  team7-eks-kubectl-instance-public  team7-eks-kubectl-instance.pem  team7-keypair.pem  team7-node1-keypair.pem  team7-node2-keypair.pem
yaml/: ccluster-role-bind.yaml  ccluster-role.yaml  cluster-role-api-bind.yaml  cluster-role-api.yaml  communication-deployment.yaml  communication-service.yaml  default-http-backend-deployment.yaml  default-http-backend-service.yaml  eyesone-ingress.yaml  front-deployment.yaml  front-service.yaml  game-deployment.yaml  game-service.yaml  nfs-server-deployment.yaml  nfs-server-pv.yaml  nfs-server-service.yaml  nginx-ingress-clusterrole-bind.yaml  nginx-ingress-clusterrole.yaml  nginx-ingress-controller-deployment.yaml  nginx-ingress-controller-service.yaml  nginx-ingress-role-bind.yaml  nginx-ingress-role.yaml  nginx-ingress-serviceAccount.yaml  rank-deployment.yaml  rank-service.yaml
yaml/fix/: api-role-bind.yaml  api-role.yaml
