[2019-07-24 17:34:43,201](ERROR)eyesone: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry 'qwww123124124weibrht' for key 'session_id'")
[SQL: INSERT INTO `SCORE_MST` (user_name, score, clear_time, session_id, reg_dt) VALUES (%s, %s, %s, %s, %s)]
[parameters: ('gggggaqwfr', 12, 13.234, 'qwww123124124weibrht', datetime.datetime(2019, 7, 24, 17, 34, 42, 389908))]
(Background on this error at: http://sqlalche.me/e/gkpj)
[2019-07-24 17:34:43,202](ERROR)eyesone: Failed to save on DB
[2019-07-24 17:34:43,202](ERROR)eyesone: Failed to send result to redis.
[2019-07-24 17:34:43,202](ERROR)eyesone: Need to be implemented.
[2019-07-24 17:35:07,309](INFO)eyesone: Raw data from db[{'id': 2, 'user_name': 'zzsfaqwfr', 'score': 142, 'clear_time': 1251.21, 'session_id': 'qwegihasi1242515125dbnlweibrht', 'reg_dt': datetime.datetime(2019, 7, 24, 10, 19, 37)}, {'id': 3, 'user_name': 'zqwraqwfr', 'score': 22, 'clear_time': 122.234, 'session_id': 'qwegih12515125dbnlweibrht', 'reg_dt': datetime.datetime(2019, 7, 24, 10, 20, 8)}, {'id': 10, 'user_name': 'gggggaqwfr', 'score': 12, 'clear_time': 13.234, 'session_id': 'qwww123qweqwe124weibrht', 'reg_dt': datetime.datetime(2019, 7, 24, 17, 35, 6)}, {'id': 8, 'user_name': 'gggggaqwfr', 'score': 12, 'clear_time': 13.234, 'session_id': 'qwww123124124weibrht', 'reg_dt': datetime.datetime(2019, 7, 24, 8, 32, 26)}, {'id': 7, 'user_name': 'gggggaqwfr', 'score': 12, 'clear_time': 13.234, 'session_id': 'qwwwwww124weibrht', 'reg_dt': datetime.datetime(2019, 7, 24, 8, 27)}]
[2019-07-24 17:35:57,671](ERROR)eyesone: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry 'qwww123qweqwe124weibrht' for key 'session_id'")
[SQL: INSERT INTO `SCORE_MST` (user_name, score, clear_time, session_id, reg_dt) VALUES (%s, %s, %s, %s, %s)]
[parameters: ('gggggaqwfr', 12, 13.234, 'qwww123qweqwe124weibrht', datetime.datetime(2019, 7, 24, 17, 35, 56, 911300))]
(Background on this error at: http://sqlalche.me/e/gkpj)
[2019-07-24 17:35:57,672](ERROR)eyesone: Failed to save on DB
[2019-07-24 17:35:57,672](ERROR)eyesone: Failed to send result to redis.
[2019-07-24 17:35:57,672](ERROR)eyesone: Need to be implemented.
[2019-07-24 17:36:03,532](INFO)eyesone: Raw data from db[{'id': 2, 'user_name': 'zzsfaqwfr', 'score': 142, 'clear_time': 1251.21, 'session_id': 'qwegihasi1242515125dbnlweibrht', 'reg_dt': datetime.datetime(2019, 7, 24, 10, 19, 37)}, {'id': 3, 'user_name': 'zqwraqwfr', 'score': 22, 'clear_time': 122.234, 'session_id': 'qwegih12515125dbnlweibrht', 'reg_dt': datetime.datetime(2019, 7, 24, 10, 20, 8)}, {'id': 12, 'user_name': 'gggggaqwfr', 'score': 12, 'clear_time': 13.234, 'session_id': 'qwww123qasde124weibrht', 'reg_dt': datetime.datetime(2019, 7, 24, 17, 36, 2)}, {'id': 10, 'user_name': 'gggggaqwfr', 'score': 12, 'clear_time': 13.234, 'session_id': 'qwww123qweqwe124weibrht', 'reg_dt': datetime.datetime(2019, 7, 24, 17, 35, 6)}, {'id': 8, 'user_name': 'gggggaqwfr', 'score': 12, 'clear_time': 13.234, 'session_id': 'qwww123124124weibrht', 'reg_dt': datetime.datetime(2019, 7, 24, 8, 32, 26)}]
[2019-07-24 17:36:03,533](ERROR)eyesone: <class 'int'>
[2019-07-24 17:37:37,762](INFO)eyesone: Raw data from db[{'id': 2, 'user_name': 'zzsfaqwfr', 'score': 142, 'clear_time': 1251.21, 'session_id': 'qwegihasi1242515125dbnlweibrht', 'reg_dt': datetime.datetime(2019, 7, 24, 10, 19, 37)}, {'id': 3, 'user_name': 'zqwraqwfr', 'score': 22, 'clear_time': 122.234, 'session_id': 'qwegih12515125dbnlweibrht', 'reg_dt': datetime.datetime(2019, 7, 24, 10, 20, 8)}, {'id': 13, 'user_name': 'gggggaqwfr', 'score': 12, 'clear_time': 13.234, 'session_id': 'qwww123qasde124wewwwwwwibrht', 'reg_dt': datetime.datetime(2019, 7, 24, 17, 37, 36)}, {'id': 12, 'user_name': 'gggggaqwfr', 'score': 12, 'clear_time': 13.234, 'session_id': 'qwww123qasde124weibrht', 'reg_dt': datetime.datetime(2019, 7, 24, 17, 36, 2)}, {'id': 10, 'user_name': 'gggggaqwfr', 'score': 12, 'clear_time': 13.234, 'session_id': 'qwww123qweqwe124weibrht', 'reg_dt': datetime.datetime(2019, 7, 24, 17, 35, 6)}]
[2019-07-24 17:37:37,763](ERROR)eyesone: <class 'int'>
[2019-07-24 17:38:01,922](ERROR)eyesone: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry 'qwww123qasde124wewwwwwwibrht' for key 'session_id'")
[SQL: INSERT INTO `SCORE_MST` (user_name, score, clear_time, session_id, reg_dt) VALUES (%s, %s, %s, %s, %s)]
[parameters: ('gggggaqwfr', 12, 13.234, 'qwww123qasde124wewwwwwwibrht', datetime.datetime(2019, 7, 24, 17, 38, 1, 187264))]
(Background on this error at: http://sqlalche.me/e/gkpj)
[2019-07-24 17:38:01,923](ERROR)eyesone: Failed to save on DB
[2019-07-24 17:38:01,923](ERROR)eyesone: Failed to send result to redis.
[2019-07-24 17:38:01,923](ERROR)eyesone: Need to be implemented.
[2019-07-24 17:38:11,637](INFO)eyesone: Raw data from db[{'id': 2, 'user_name': 'zzsfaqwfr', 'score': 142, 'clear_time': 1251.21, 'session_id': 'qwegihasi1242515125dbnlweibrht', 'reg_dt': datetime.datetime(2019, 7, 24, 10, 19, 37)}, {'id': 3, 'user_name': 'zqwraqwfr', 'score': 22, 'clear_time': 122.234, 'session_id': 'qwegih12515125dbnlweibrht', 'reg_dt': datetime.datetime(2019, 7, 24, 10, 20, 8)}, {'id': 15, 'user_name': 'gggggaqwfr', 'score': 12, 'clear_time': 13.234, 'session_id': 'qwww123qawwwwibrht', 'reg_dt': datetime.datetime(2019, 7, 24, 17, 38, 10)}, {'id': 13, 'user_name': 'gggggaqwfr', 'score': 12, 'clear_time': 13.234, 'session_id': 'qwww123qasde124wewwwwwwibrht', 'reg_dt': datetime.datetime(2019, 7, 24, 17, 37, 36)}, {'id': 12, 'user_name': 'gggggaqwfr', 'score': 12, 'clear_time': 13.234, 'session_id': 'qwww123qasde124weibrht', 'reg_dt': datetime.datetime(2019, 7, 24, 17, 36, 2)}]
[2019-07-24 17:38:11,637](ERROR)eyesone: <class 'int'>
[2019-07-24 17:48:00,126](ERROR)eyesone: (MySQLdb._exceptions.OperationalError) (2003, "Can't connect to MySQL server on '198.13.47.188' (65)")
(Background on this error at: http://sqlalche.me/e/e3q8)
[2019-07-24 17:48:00,127](ERROR)eyesone: Failed to save on DB
[2019-07-24 17:48:00,127](ERROR)eyesone: Failed to send result to redis.
[2019-07-24 17:48:00,127](ERROR)eyesone: Need to be implemented.
[2019-07-24 17:49:43,728](ERROR)eyesone: (MySQLdb._exceptions.OperationalError) (2003, "Can't connect to MySQL server on '198.13.47.188' (65)")
(Background on this error at: http://sqlalche.me/e/e3q8)
[2019-07-24 17:49:43,729](ERROR)eyesone: Failed to save on DB
[2019-07-24 17:49:43,729](ERROR)eyesone: Failed to send result to redis.
[2019-07-24 17:49:43,729](ERROR)eyesone: Need to be implemented.
[2019-07-24 17:50:01,884](ERROR)eyesone: (MySQLdb._exceptions.OperationalError) (2003, "Can't connect to MySQL server on '198.13.47.188' (65)")
(Background on this error at: http://sqlalche.me/e/e3q8)
[2019-07-24 17:50:01,884](ERROR)eyesone: Failed to save on DB
[2019-07-24 17:50:01,884](ERROR)eyesone: Failed to send result to redis.
[2019-07-24 17:50:01,884](ERROR)eyesone: Need to be implemented.
[2019-07-24 17:53:02,519](INFO)eyesone: Raw data from db[{'id': 2, 'user_name': 'zzsfaqwfr', 'score': 142, 'clear_time': 1251.21, 'session_id': 'qwegihasi1242515125dbnlweibrht', 'reg_dt': datetime.datetime(2019, 7, 24, 10, 19, 37)}, {'id': 3, 'user_name': 'zqwraqwfr', 'score': 22, 'clear_time': 122.234, 'session_id': 'qwegih12515125dbnlweibrht', 'reg_dt': datetime.datetime(2019, 7, 24, 10, 20, 8)}, {'id': 15, 'user_name': 'gggggaqwfr', 'score': 12, 'clear_time': 13.234, 'session_id': 'qwww123qawwwwibrht', 'reg_dt': datetime.datetime(2019, 7, 24, 17, 38, 10)}, {'id': 13, 'user_name': 'gggggaqwfr', 'score': 12, 'clear_time': 13.234, 'session_id': 'qwww123qasde124wewwwwwwibrht', 'reg_dt': datetime.datetime(2019, 7, 24, 17, 37, 36)}, {'id': 12, 'user_name': 'gggggaqwfr', 'score': 12, 'clear_time': 13.234, 'session_id': 'qwww123qasde124weibrht', 'reg_dt': datetime.datetime(2019, 7, 24, 17, 36, 2)}]
[2019-07-24 17:53:02,617](INFO)eyesone: Response - {'response_code': '0000', 'response_msg': 'Sucess!', 'response_body': [{'id': 2, 'user_name': 'zzsfaqwfr', 'score': 142, 'clear_time': 1251.21, 'session_id': 'qwegihasi1242515125dbnlweibrht', 'reg_dt': datetime.datetime(2019, 7, 24, 10, 19, 37), 'requested': False, 'rank': '1'}, {'id': 3, 'user_name': 'zqwraqwfr', 'score': 22, 'clear_time': 122.234, 'session_id': 'qwegih12515125dbnlweibrht', 'reg_dt': datetime.datetime(2019, 7, 24, 10, 20, 8), 'requested': False, 'rank': '2'}, {'id': 15, 'user_name': 'gggggaqwfr', 'score': 12, 'clear_time': 13.234, 'session_id': 'qwww123qawwwwibrht', 'reg_dt': datetime.datetime(2019, 7, 24, 17, 38, 10), 'requested': False, 'rank': '3'}, {'id': 13, 'user_name': 'gggggaqwfr', 'score': 12, 'clear_time': 13.234, 'session_id': 'qwww123qasde124wewwwwwwibrht', 'reg_dt': datetime.datetime(2019, 7, 24, 17, 37, 36), 'requested': False, 'rank': '4'}, {'id': 12, 'user_name': 'gggggaqwfr', 'score': 12, 'clear_time': 13.234, 'session_id': 'qwww123qasde124weibrht', 'reg_dt': datetime.datetime(2019, 7, 24, 17, 36, 2), 'requested': False, 'rank': '5'}, {'session_id': 'qwww1124124124124ht', 'user_name': 'gggggawwwqwfr', 'score': 2, 'clear_time': 3.234, 'requested': True, 'rank': '5+'}]}
[2019-07-24 17:53:32,844](INFO)eyesone: Raw data from db[{'id': 2, 'user_name': 'zzsfaqwfr', 'score': 142, 'clear_time': 1251.21, 'session_id': 'qwegihasi1242515125dbnlweibrht', 'reg_dt': datetime.datetime(2019, 7, 24, 10, 19, 37)}, {'id': 17, 'user_name': 'gggggawwwqwfr', 'score': 110, 'clear_time': 3.234, 'session_id': 'qwww123teqwg24124124ht', 'reg_dt': datetime.datetime(2019, 7, 24, 17, 53, 26)}, {'id': 3, 'user_name': 'zqwraqwfr', 'score': 22, 'clear_time': 122.234, 'session_id': 'qwegih12515125dbnlweibrht', 'reg_dt': datetime.datetime(2019, 7, 24, 10, 20, 8)}, {'id': 15, 'user_name': 'gggggaqwfr', 'score': 12, 'clear_time': 13.234, 'session_id': 'qwww123qawwwwibrht', 'reg_dt': datetime.datetime(2019, 7, 24, 17, 38, 10)}, {'id': 13, 'user_name': 'gggggaqwfr', 'score': 12, 'clear_time': 13.234, 'session_id': 'qwww123qasde124wewwwwwwibrht', 'reg_dt': datetime.datetime(2019, 7, 24, 17, 37, 36)}]
[2019-07-24 17:53:32,846](ERROR)eyesone: <class 'int'>
[2019-07-24 17:58:18,424](INFO)eyesone: Raw data from db[{'id': 2, 'user_name': 'zzsfaqwfr', 'score': 142, 'clear_time': 1251.21, 'session_id': 'qwegihasi1242515125dbnlweibrht', 'reg_dt': datetime.datetime(2019, 7, 24, 10, 19, 37)}, {'id': 18, 'user_name': 'gggggawwwqwfr', 'score': 110, 'clear_time': 3.234, 'session_id': 'qwww123teqwgeda124ht', 'reg_dt': datetime.datetime(2019, 7, 24, 17, 58, 17)}, {'id': 17, 'user_name': 'gggggawwwqwfr', 'score': 110, 'clear_time': 3.234, 'session_id': 'qwww123teqwg24124124ht', 'reg_dt': datetime.datetime(2019, 7, 24, 17, 53, 26)}, {'id': 3, 'user_name': 'zqwraqwfr', 'score': 22, 'clear_time': 122.234, 'session_id': 'qwegih12515125dbnlweibrht', 'reg_dt': datetime.datetime(2019, 7, 24, 10, 20, 8)}, {'id': 15, 'user_name': 'gggggaqwfr', 'score': 12, 'clear_time': 13.234, 'session_id': 'qwww123qawwwwibrht', 'reg_dt': datetime.datetime(2019, 7, 24, 17, 38, 10)}]
[2019-07-24 17:58:18,426](ERROR)eyesone: <class 'int'>
